server {
        charset UTF-8;
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        server_name bpm-portal;

        location /bonita/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://bpm-portal:8080/bonita/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }

        location ~ /\. {
                deny all;
        }

}
